# ComposeUiStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddongwu/composeuistudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddongwu/composeuistudy/: MainActivity.kt
app/src/main/java/com/ddongwu/composeuistudy/ui/customer/: DTab.kt  DTextField.kt  EditComposeUi.kt
app/src/main/java/com/ddongwu/composeuistudy/ui/test/: TestUi.kt
app/src/main/java/com/ddongwu/composeuistudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ddongwu/composeuistudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
